In [3]:
import numpy as np 
import pandas as pd
from numpy.random import randn

In [8]:
data = randn(5,7)  # random numbers in  Rows, Columns  
rows = [1,2,3,4,5]
columns = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']

# Create DataFrames
df = pd.DataFrame(data, rows, columns)
df

     Monday   Tuesday  Wednesday  Thursday    Friday  Saturday    Sunday
1  0.799821  1.005422   0.285933  1.422578 -0.033371  2.043288 -0.512843
2  2.216137  0.897980  -0.270912  0.863576 -1.219586 -0.919396  0.671505
3 -0.089732  1.483318  -0.414027  1.113883  1.158489 -0.625320 -1.058363
4 -0.611272 -0.750306  -2.771860 -0.010755 -0.319754  0.358740 -0.504653
5 -1.499234 -0.629997   1.079186  1.154292  0.067094 -1.420359  0.307986

In [9]:
# import csv file
my_df = pd.read_csv('dog_data.csv')

In [10]:
my_df

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [11]:
# pull out rows
my_df.loc[2222]

Breed       AUS TERRIER
Color       BLACK/BROWN
DogName             MAX
OwnerZip          15017
Name: 2222, dtype: object

In [12]:
# pull out rows
my_df.loc[2222:2666]

                    Breed        Color        DogName  OwnerZip
2222          AUS TERRIER  BLACK/BROWN            MAX     15017
2223  WELSH CORGI PEMBROK  WHITE/BROWN         GINGER     15143
2224                MIXED  WHITE/BROWN           BLUE     15143
2225         GER SHEPHERD        SABLE           KAYN     15071
2226          TERRIER MIX      BRINDLE           TANK     15218
...                   ...          ...            ...       ...
2662           WEIMARANER         GREY          BELLA     15102
2663   LABRADOR RETRIEVER        BROWN           NINO     15102
2664   COCKER SPANIEL MIX  WHITE/BLACK           JACK     15102
2665         GOLDENDOODLE        BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER  BLACK/BROWN  ROCKY KALAKOS     15220

[445 rows x 4 columns]

In [17]:
# pull out rows
my_df.loc[[3,6]]

               Breed        Color            DogName  OwnerZip
3              MIXED  BLACK/BROWN              ARROW     15104
6  YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090

In [18]:
# pull out rows
my_df.loc[[3,6,10,2,1,5,4,8,7]]

                  Breed        Color            DogName  OwnerZip
3                 MIXED  BLACK/BROWN              ARROW     15104
6     YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090
10         BICHON FRISE        WHITE               DUDE     15238
2         BELG MALINOIS      BRINDLE               EICH     15238
1          GER SHEPHERD  BLACK/BROWN             TACODA     15238
5      SCOTTISH TERRIER        BLACK             BAILEY     15129
4   AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY     15139
8     SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238
7         DACHSHUND MIX  WHITE/BROWN              LEROI     15101

In [23]:
# pull out rows
my_df.loc[[3,7]]

           Breed        Color DogName  OwnerZip
3          MIXED  BLACK/BROWN   ARROW     15104
7  DACHSHUND MIX  WHITE/BROWN   LEROI     15101

In [24]:
# import csv file
my_df1 = pd.read_csv('dog_data2.csv')

In [26]:
my_df1

                  Breed        Color            DogName  OwnerZip
0              COCKAPOO        BROWN            CHARLEY     15236
1          GER SHEPHERD  BLACK/BROWN             TACODA     15238
2         BELG MALINOIS      BRINDLE                NaN     15238
3                 MIXED  BLACK/BROWN              ARROW     15104
4   AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY     15139
5      SCOTTISH TERRIER        BLACK             BAILEY     15129
6     YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090
7         DACHSHUND MIX  WHITE/BROWN              LEROI     15101
8     SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238
9    LABRADOR RETRIEVER       YELLOW              TAFFY     15228
10         BICHON FRISE        WHITE               DUDE     15238
11       LHASA APSO MIX  WHITE/BROWN            CHICKIE     15238
12     AM PITT BULL MIX        BROWN               KING     15235
13     AM PITT BULL MIX        WHITE              EMILY     15108
14     BRITTANY SPANIEL  WHITE/BROWN              ELLIE     15228
15                MIXED        WHITE              RUSTY     15120

In [29]:
my_df1.head()

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE      NaN     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [30]:
my_df1.head(7)

                 Breed        Color            DogName  OwnerZip
0             COCKAPOO        BROWN            CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN             TACODA     15238
2        BELG MALINOIS      BRINDLE                NaN     15238
3                MIXED  BLACK/BROWN              ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY     15139
5     SCOTTISH TERRIER        BLACK             BAILEY     15129
6    YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090

In [31]:
my_df1.tail()

               Breed        Color  DogName  OwnerZip
11    LHASA APSO MIX  WHITE/BROWN  CHICKIE     15238
12  AM PITT BULL MIX        BROWN     KING     15235
13  AM PITT BULL MIX        WHITE    EMILY     15108
14  BRITTANY SPANIEL  WHITE/BROWN    ELLIE     15228
15             MIXED        WHITE    RUSTY     15120

In [32]:
my_df1.tail(10)

                 Breed        Color            DogName  OwnerZip
6    YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090
7        DACHSHUND MIX  WHITE/BROWN              LEROI     15101
8    SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238
9   LABRADOR RETRIEVER       YELLOW              TAFFY     15228
10        BICHON FRISE        WHITE               DUDE     15238
11      LHASA APSO MIX  WHITE/BROWN            CHICKIE     15238
12    AM PITT BULL MIX        BROWN               KING     15235
13    AM PITT BULL MIX        WHITE              EMILY     15108
14    BRITTANY SPANIEL  WHITE/BROWN              ELLIE     15228
15               MIXED        WHITE              RUSTY     15120

In [33]:
my_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Breed     16 non-null     object
 1   Color     16 non-null     object
 2   DogName   15 non-null     object
 3   OwnerZip  16 non-null     int64
dtypes: int64(1), object(3)
memory usage: 640.0+ bytes

In [34]:
my_df1.ndim # dimensions of dataframe

2

In [36]:
my_df1.dtypes# data types of dataframe

Breed       object
Color       object
DogName     object
OwnerZip     int64
dtype: object

In [37]:
my_df1.describe()# attributes of dataframe

           OwnerZip
count     16.000000
mean   15181.750000
std       63.625467
min    15090.000000
25%    15117.000000
50%    15228.000000
75%    15238.000000
max    15238.000000

In [38]:
my_df1['DogName'].describe()# attributes of dataframe

count          15
unique         15
top       CHARLEY
freq            1
Name: DogName, dtype: object